Index: openldap/contrib/slapd-modules/passwd/Makefile
===================================================================
--- openldap.orig/contrib/slapd-modules/passwd/Makefile	2024-12-23 18:38:23.216595713 -0800
+++ openldap/contrib/slapd-modules/passwd/Makefile	2024-12-23 18:38:23.212595683 -0800
@@ -20,7 +20,7 @@
 LIBS = $($(PLAT)_LIB) $(LDAP_LIB)
 LD_FLAGS = $(LDFLAGS) $($(PLAT)_LDFLAGS) -rpath $(moduledir) -module
 
-PROGRAMS = pw-kerberos.la pw-netscape.la pw-radius.la pw-apr1.la
+PROGRAMS = pw-netscape.la pw-apr1.la
 MANPAGES = slapd-pw-radius.5
 LTVER = 0:0:0
 
Index: openldap/contrib/slapd-modules/smbk5pwd/Makefile
===================================================================
--- openldap.orig/contrib/slapd-modules/smbk5pwd/Makefile	2024-12-23 18:38:23.216595713 -0800
+++ openldap/contrib/slapd-modules/smbk5pwd/Makefile	2024-12-23 18:38:23.212595683 -0800
@@ -21,8 +21,8 @@
 SSL_INC = 
 SSL_LIB = -lcrypto
 
-HEIMDAL_INC = -I/usr/heimdal/include
-HEIMDAL_LIB = -L/usr/heimdal/lib -lkrb5 -lkadm5srv
+HEIMDAL_INC = $(shell krb5-config.heimdal --cflags krb5 kadm-server)
+HEIMDAL_LIB = $(shell krb5-config.heimdal --libs krb5 kadm-server)
 
 PLAT = UNIX
 NT_LIB = -L$(LDAP_BUILD)/servers/slapd -lslapd
@@ -36,7 +36,8 @@
 # Omit DO_KRB5, DO_SAMBA or DO_SHADOW if you don't want to support it.
 DEFS = -DDO_KRB5 -DDO_SAMBA -DDO_SHADOW
 INCS = $(LDAP_INC) $(HEIMDAL_INC) $(SSL_INC)
-LIBS = $($(PLAT)_LIB) $(LDAP_LIB) $(HEIMDAL_LIB) $(SSL_LIB)
+# put /usr/lib/heimdal before /usr/lib in case libkrb5-dev is installed, #745356
+LIBS = $($(PLAT)_LIB) $(HEIMDAL_LIB) $(LDAP_LIB) $(SSL_LIB)
 LD_FLAGS = $(LDFLAGS) $($(PLAT)_LDFLAGS) -rpath $(moduledir) -module
 
 PROGRAMS = smbk5pwd.la
Index: openldap/contrib/slapd-modules/ppm/Makefile
===================================================================
--- openldap.orig/contrib/slapd-modules/ppm/Makefile	2024-12-23 18:38:23.216595713 -0800
+++ openldap/contrib/slapd-modules/ppm/Makefile	2024-12-23 18:38:23.212595683 -0800
@@ -68,7 +68,7 @@
 	$(CC) $(CFLAGS) $(OPT) $(CPPFLAGS) $(DEFS) $(LDFLAGS) $(INCS) -Wl,-rpath=. -o $(TEST) ppm_test.c $(PROGRAMS) $(LDAP_LIBS) $(CRACKLIB)
 
 ppm.o:
-	$(CC) $(CFLAGS) $(OPT) $(CPPFLAGS) $(DEFS) -c $(INCS) ppm.c
+	$(CC) $(CFLAGS) -fPIC $(OPT) $(CPPFLAGS) $(DEFS) -c $(INCS) ppm.c
 
 ppm: ppm.o
 	$(CC) $(LDFLAGS) $(INCS) -shared -o $(PROGRAMS) ppm.o $(CRACKLIB)
@@ -78,7 +78,8 @@
 	for p in $(PROGRAMS); do \
 		$(LIBTOOL) --mode=install cp $$p $(DESTDIR)/$(moduledir) ; \
 	done
-	$(INSTALL) -m 644 $(EXAMPLE) $(DESTDIR)$(sysconfdir)/
+	# installed by debian/slapd-contrib.examples
+	# $(INSTALL) -m 644 $(EXAMPLE) $(DESTDIR)$(sysconfdir)/
 	$(INSTALL) -m 644 $(MANDOC) $(DESTDIR)$(man5dir)/
 #	$(INSTALL) -m 755 $(TEST) $(libdir)
 
