Index: openldap/build/mkversion
===================================================================
--- openldap.orig/build/mkversion	2022-05-20 17:36:16.721249629 -0400
+++ openldap/build/mkversion	2022-05-20 17:36:16.717249626 -0400
@@ -50,12 +50,7 @@
 fi
 
 APPLICATION=$1
-# Reproducible builds set SOURCE_DATE_EPOCH, want constant strings
-if [ -n "${SOURCE_DATE_EPOCH}" ]; then
-   WHOWHERE="openldap"
-else
-   WHOWHERE="$USER@$(uname -n):$(pwd)"
-fi
+WHOWHERE="${DEB_MAINTAINER:-openldap}"
 
 cat << __EOF__
 /* This work is part of OpenLDAP Software <http://www.openldap.org/>.
